// Decode decodes an array of bytes into an object.
//  - fPort contains the LoRaWAN fPort number
//  - bytes is an array of bytes, e.g. [225, 230, 255, 0]
//  - variables contains the device variables e.g. {"calibration": "3.5"} (both the key / value are of type string)
// The function must return an object, e.g. {"temperature": 22.5}
//function Decode(fPort, bytes, variables) {
//  return {};
//}
function Decode(port, bytes, variables) {
  // Decode an uplink message from a buffer
  // (array) of bytes to an object of fields.
  var decoded = {};

  if (bytes[0] === 0) decoded.box = "empty";
  else decoded.box = "full";
  decoded.voltage = (((bytes[2]<<8)>>>0) + bytes[1])/1000;
  decoded.sensor1 = ((bytes[4]<<8)>>>0) + bytes[3];
  decoded.sensor2 = ((bytes[6]<<8)>>>0) + bytes[5];
  decoded.threshold = bytes[7];

  return {
    data: decoded,
    warnings: [],
    errors: []
  };
}

