function decodeUplink(input) {
  // Decode an uplink message from a buffer
  // (array) of bytes to an object of fields.
  var decoded = {};

  if (input.bytes[0] === 0) decoded.box = "empty";
  else decoded.box = "full";
  decoded.voltage = (((input.bytes[2]<<8)>>>0) + input.bytes[1])/1000;
  decoded.sensor1 = ((bytes[4]<<8)>>>0) + bytes[3];
  decoded.sensor2 = ((bytes[6]<<8)>>>0) + bytes[5];
  decoded.threshold = bytes[7];

  return {
    data: decoded,
    warnings: [],
    errors: []
  };
}

